{
  "optional-java": {
    "scope": "java",
    "prefix": "optional-java",
    "body": [
      "",
      "Optional<$1> result = $2;",
      "",
      "if(result.isPresent()) {",
      "  $1 ${1/(.*)/${1:/downcase}/} = result.get();",
      "  $0",
      "} else {",
      "  System.out.println(\"결과가 없습니다.\");",
      "}"
    ],
    "description": "optional-java"
  },
  "scanner": {
    "scope": "java",
    "prefix": "scanner",
    "body": [
      "Scanner scanner = new Scanner$0(System.in);"
    ],
    "description": "scanner"
  },
  "i-for": {
    "scope": "java",
    "prefix": "i-for",
    "body": [
      "for(int ${1:i} = ${2:0}; $1 < $3; $1++){",
      "  $0",
      "}"
    ],
    "description": "i-for"        
  },
  "printf": {
    "scope": "java",
    "prefix": "printf",
    "body": [
      "System.out.printf(\"$0%n\");"
    ],
    "description": "printf"        
  }
}
