{
  "picamera": {
    "scope": "python",
    "prefix": "picamera",
    "body": [
      "from picamera import PiCamera",
      "import time",
      "",
      "with PiCamera() as camera:",
      "    camera.resolution = (640, 480)",
      "    camera.start_preview()",
      "    time.sleep(1)",
      "    camera.stop_preview()",
      "",
      ""
    ],
    "description": "picamera"
  },
  "picamera-recording": {
    "scope": "python",
    "prefix": "picamera-recording",
    "body": [
      "filename = ''",
      "",
      "camera.start_recording(output = filename + '.h264')",
      "camera.wait_recording(5)",
      "camera.stop_recording()",
      ""
    ],
    "description": "picamera-recording"
  }
}
