{
  "ol": {
    "scope": "html",
    "prefix": "ol",
    "body": [
      "<ol>",
      "  <li>$1</li>",
      "  <li>$2</li>",
      "  <li>$3</li>",
      "</ol>"
    ],
    "description": "ol"
  },
  "ul": {
    "scope": "html",
    "prefix": "ul",
    "body": [
      "<ul>",
      "  <li>$1</li>",
      "  <li>$2</li>",
      "  <li>$3</li>",
      "</ul>"
    ],
    "description": "ul"
  },
  "tr-th": {
    "scope": "html",
    "prefix": "tr-th",
    "body": [
      "<tr>",
      "  <th>$1</th>",
      "  <th>$2</th>",
      "  <th>$3</th>",
      "  <th>$4</th>",
      "</tr>"
    ],
    "description": "tr-th"
  },
  "tr-td": {
    "scope": "html",
    "prefix": "tr-td",
    "body": [
      "<tr>",
      "  <td>$1</td>",
      "  <td>$2</td>",
      "  <td>$3</td>",
      "  <td>$4</td>",
      "</tr>"
    ],
    "description": "tr-td"
  },
  "label-input": {
    "scope": "html",
    "prefix": "label-input",
    "body": ["<label for=\"$1\">$2</label>", "<input type=\"text\" id=\"$1\">"],
    "description": "label-input"
  },
  "label-checkbox": {
    "scope": "html",
    "prefix": "label-checkbox",
    "body": [
      "<label><input type=\"checkbox\" value=\"$1\">$2</label>",
      "<label><input type=\"checkbox\" value=\"$3\">$4</label>",
      "<label><input type=\"checkbox\" value=\"$5\">$6</label>"
    ],
    "description": "label-checkbox"
  },
  "label-radio": {
    "scope": "html",
    "prefix": "label-radio",
    "body": [
      "<label><input type=\"radio\" name=\"$1\" value=\"$2\" />$3</label>",
      "<label><input type=\"radio\" name=\"$1\" value=\"$4\" />$5</label>",
      "<label><input type=\"radio\" name=\"$1\" value=\"$6\" />$7</label>"
    ],
    "description": "label-radio"
  },
  "form": {
    "scope": "html",
    "prefix": "form",
    "body": [
      "<form action=\"\" method=\"POST\">",
      "  $0",
      "  <input type=\"submit\" value=\"${1:전송}\" />",
      "  <input type=\"reset\" value=\"${2:초기화}\" />",
      "</form>",
      ""
    ],
    "description": "form"
  },
  "label-select": {
    "scope": "html",
    "prefix": "label-select",
    "body": [
      "<label for=\"$1\">$2</label>",
      "<select id=\"$1\">",
      "  <option value=\"$3\" selected>$4</option>",
      "  <option value=\"$5\">$6</option>",
      "  <option value=\"$7\">$8</option>",
      "</select>",
      ""
    ],
    "description": "label-select"
  },
  "material-icon 링크": {
    "scope": "html",
    "prefix": "material-icon",
    "body": [
      "<link href=\"https://fonts.googleapis.com/icon?family=Material+Icons\" rel=\"stylesheet\">"
    ],
    "description": "material-icon 링크"
  },
  "m-icon 태그": {
    "scope": "html",
    "prefix": "ml-icon",
    "body": ["<i class=\"material-iconss\">$0</i>"],
    "description": "material-icon 링크"
  },
  "google web font 임포트": {
    "scope": "css",
    "prefix": "gwfont",
    "body": [
      "@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');",
      "",
      "body {font-family: 'Noto Sans KR';}"
    ],
    "description": "google web font 임포트"
  }
}
